*, ::after, ::before {
    font-family: 'Nunito Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

li {
    list-style: none;
}

body{
    background-color: whitesmoke;
    /* overflow-x: hidden; */
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}

.navbar-container {
    background-color: white;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 3rem;
    padding-left: 3rem;
}

#image-Navbar{
    width: 100%;
    height: 7vh;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.initial{
    width: 100%;
    height: 95%;
}

#landingImage{
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://martech.org/wp-content/uploads/2014/08/news-newspapers-ss-1920.jpg"); */
}

.texts-landing-image{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.texts-landing-image h1{
    font-size: 5rem;
}

.texts-landing-image p{
    font-size: 2rem;
}

#box_one:hover {
    color: rgb(56, 44, 46);
}

#box_two:hover {
    color: rgb(56, 44, 46);
}

#box_three:hover {
    color: rgb(56, 44, 46);
}

#buttoms{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
    height: 7vh;
}

.buttom{
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttom:hover{
    background-color: rgba(0, 0, 0, 0.1);
    transition: all .3s;
}

#logo {
    flex: 1;
    width: 50px;
    height: 5px;
}

.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: fit-content;
    padding-top: 4px;
}

#logo-word{
    margin-left: 10px;
}

.section2{
    align-items: center;
    text-align: center;
}

.section2 h2{
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-size: 2rem;
}

.cards{
    display: flex;
    border-top: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
}

.card{
    background-color: white;
    margin: 5rem;
    width: 30vw;
    height: 40rem;
    padding: 1rem;
    border: 1px solid grey;
    border-radius: 8px;
}

.card h1{
    margin-bottom: 1rem;
}

.card img{
    margin-bottom: 1rem;
    width: 90%;
    height: 40vh;
}

footer {
    height: fit-content;
    border-top: 1px solid grey;  
    /*  poner footer abajo */
    width: 100%;
}

.footer-box {
    background-color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.footer-top{
    display: flex;
    flex-direction: row;
    justify-content:space-around;

}

.redirect{
    
}

.footer-left{
    border-top: 1px grey solid;
    margin-top: 20px;
}

.footer-left p{
    margin-top: 20px;
    font-size: 1.1rem;
}

*::-webkit-scrollbar {
    width: 10px;
  }
  
  *::-webkit-scrollbar-track {
    background-color: grey;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 5px;
  }

